{
  "name": "ninjanerd-static",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "NinjaNerd static site (GitHub Pages) — educational practice for grades 1-6.",
  "scripts": {
    "test": "node --test",
    "build:content": "node tools/build-content.mjs",
    "emulator": "firebase emulators:start --only auth,firestore --project ninjanerd-emulator",
    "test:rules": "firebase emulators:exec --only auth,firestore --project ninjanerd-emulator \"node --test test/test_firestore_rules.test.js\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.18.0",
    "firebase-tools": "^14.0.0"
  }
}
